{
  "name": "poe2-overlord",
  "private": true,
  "version": "0.1.0",
  "description": "A powerful game overlay for Path of Exile 2 built with Tauri and React",
  "author": "POE2 Overlord Team",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @poe2-overlord/frontend dev",
    "build": "yarn workspace @poe2-overlord/frontend build",
    "lint": "yarn workspace @poe2-overlord/frontend lint",
    "preview": "yarn workspace @poe2-overlord/frontend preview",
    "tauri": "tauri --config packages/backend/tauri.conf.json",
    "tauri:dev": "tauri dev --config packages/backend/tauri.conf.json",
    "tauri:build": "tauri build --config packages/backend/tauri.conf.json",
    "tauri:info": "tauri info",
    "clean": "yarn workspace @poe2-overlord/frontend clean",
    "format": "yarn workspace @poe2-overlord/frontend format",
    "install:all": "yarn install",
    "build:all": "yarn build && yarn tauri:build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
